<!DOCTYPE html>
<html>
  <head>
    <title>remortalite's personal page</title>
    <link rel="icon" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="title">R<span id="letter">e</span>mortalite</h1>
    <div id="askBlock">How are you?</div>

    <p>There's nothing interesting.</p>
    <p>But you can check my github:</p>
    <a href="https://github.com/remortalite">@remortalite</a>
    <p id=planet area-label="ringed planet" role=img>🪐</p>
  </body>
</html>
